{
  "name": "@dev-suite/performance-profiler-server",
  "version": "2.4.0",
  "description": "MCP server for CPU/memory profiling, benchmarking, load testing and Web Vitals (Node.js, Python, Java, Go, .NET)",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --noEmit && node ../scripts/bundle.mjs",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.6.5",
    "ws": "^8.21.3",
    "@dev-suite/shared": "*"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13"
  }
}
