{
  "name": "@dev-suite/dashboard-bridge",
  "version": "2.0.0",
  "description": "MCP server for Claude Code orchestration with dashboard integration",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --noEmit && node ../scripts/bundle.mjs",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "claude",
    "dashboard",
    "dev-suite",
    "orchestrator"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "open": "^10.1.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/ws": "^8.5.13",
    "typescript": "^5.4.0"
  }
}
