{
  "name": "@dev-suite/database-query-server",
  "version": "2.2.0",
  "description": "MCP server for database queries and schema introspection",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:env": "node start-with-env.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/pg": "^8.18.0"
  }
}
