{
  "name": "@dev-suite/database-query-server",
  "version": "2.2.0",
  "description": "MCP server for database queries and schema introspection",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --noEmit && node ../scripts/bundle.mjs",
    "start": "node dist/index.js",
    "start:env": "node start-with-env.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.22.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1"
  }
}
